# demo

./: APITEST.sln  DapperMultiDbSolution.markdown  Dapper跨数据库访问.txt  Demo.sln  Grok-Dapper跨数据库访问.txt  HttpClient访问工具类.txt  MCP应用实例.txt  McpDatabaseService.markdown  VS清理建议与程式.txt  从nuget官网查询包对应版本.txt  依据类文件生成测试数据插入脚本.txt  插件服务动态加载razor插件.txt  获取本机浏览器插件copy备份.txt  获取目录指定扩展名称的list到记事本.txt  虚拟键盘.txt
APITEST/: APITEST.csproj  HttpClientHelper2.cs  HttpHelper.cs  JsonJavaScriptSerializer.cs  Program.cs  Utils.cs
APITEST/APITEST/: PostResult.cs  Program.cs
APITEST/Properties/: AssemblyInfo.cs
Blazor.Component.Shared/: Blazor.Component.Shared.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazor.Component.Shared/Models/: TS.cs
BlazorFileUpload/: Program.cs  appsettings.json
BlazorFileUpload/Components/: App.razor
BlazorFileUpload/Controllers/: FileUploadController.cs
BlazorFileUpload/Models/: UploadResult.cs
BlazorFileUpload/Properties/: launchSettings.json
BootstrapBlazor.Maui1/: BootstrapBlazor.Maui1.sln
BootstrapBlazor.Maui1/BootstrapBlazor.Maui1/: App.xaml.cs  BootstrapBlazor.Maui1.csproj  BootstrapBlazor.Maui1.sln  MainPage.xaml.cs  MauiProgram.cs
BootstrapBlazor.Maui1/BootstrapBlazor.Maui1.Shared/: _Imports.razor
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/: BootstrapBlazorApp1.Server.csproj  Program.cs  appsettings.json
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Components/: App.razor  DemoBlock.razor.cs  _Imports.razor
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Components/Pages/: Counter.razor  CustomWinBox.razor.cs  DataDialogComponent.razor  DataDialogComponent.razor.cs  DialogPage.razor  DropUploadPage.razor  DropUploadPage.razor.cs  Index.razor  MultiSelectDemo.razor  MultiSelectDemo.razor.cs  OnlineContributor.razor  OnlineContributor.razor.cs  OnlineSheet.razor  OnlineSheet.razor.cs  OnlineSheet.razor.css  PrintChartDialog.razor  PrintChartDialog.razor.cs  SelectObjectDemo.razor  SelectObjectDemo.razor.cs  TableDemo.razor  TableDemo.razor.cs  UploadCardDemo.razor  UploadCardDemo.razor.cs  WinboxPage.razor  WinboxPage.razor.cs
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Data/: Contributor.cs  Product.cs  ThemeOption.cs  WebsiteOptions.cs
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/Report/: 纸箱入库标签.frx
BootstrapBlazorApp1/BootstrapBlazorApp1.Server/wwwroot/css/: app.css
ConsoleMCPClient/: MCP-JSON.txt  Program.cs
ConsoleMCPServer/: ConsoleMCPServer.csproj  DataBaseTool.cs  Program.cs
DeleteFoldersDemo/: DeleteFoldersDemo.sln
DeleteFoldersDemo/DeleteFoldersApp/: DeleteVsDevFoldersApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DemoAdminBlazor/: DemoAdminBlazor.sln  admin-pwd.txt
DemoAdminBlazor/DemoAdminBlazor.Test/: DemoAdminBlazor.Test.csproj  Program.cs  appsettings.json  demo.db
DemoAdminBlazor/DemoAdminBlazor.Test/Components/: App.razor  _Imports.razor
DemoAdminBlazor/DemoAdminBlazor.Test/Components/Blog/: _Article.razor  _Channel.razor  _Classify.razor  _Comment.razor  _Tag2.razor  _UserLike.razor
DemoAdminBlazor/DemoAdminBlazor.Test/Components/Pages/: Index.razor
DemoAdminBlazor/DemoAdminBlazor.Test/Entities/Blog/: Article.cs  Channel.cs  Classify.cs  Comment.cs  Tag2.cs  UserLike.cs
DemoAdminBlazor/DemoAdminBlazor.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoAdminBlazor/DemoAdminBlazor.Test/Pages/Shared/: _Layout.cshtml  _LayoutDoc.cshtml
DemoAdminBlazor/DemoAdminBlazor.Test/wwwroot/: UpdateVer.md
JWTDemo/: JWTDemo.csproj  JWTDemo.http  Program.cs  appsettings.json
demoCookie/: CookieConsent.razor  CookieConsent.razor.js  Program.cs  _Imports.razor
(+113 files in other folders)
