初始化（initialize）
[2025-05-25 18:48:07] 客户端收到Cursor请求: {"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{"tools":true,"prompts":false,"resources":true,"logging":false,"roots":{"listChanged":false}},"clientInfo":{"name":"cursor-vscode","version":"1.0.0"}},"jsonrpc":"2.0","id":0}
[2025-05-25 18:48:07] 客户端响应成功: {"jsonrpc":"2.0","result":{"protocolVersion":"2024-11-05","capabilities":{"experimental":{},"logging":{},"prompts":{},"resources":{},"tools":{"listChanged":true},"completions":{}},"serverInfo":{"name":"MCPServer","version":"1.0.0.0"}},"id":0}
2）初始化通知
[2025-05-25 18:48:07] 客户端收到Cursor请求: {"method":"notifications/initialized","jsonrpc":"2.0"}
3）获取工具列表（tools/list）
[2025-05-25 18:48:07] 客户端收到Cursor请求: {"method":"tools/list","jsonrpc":"2.0","id":1}
[2025-05-25 18:48:07] 客户端响应Cursor成功: {"jsonrpc":"2.0","result":{"tools":[{"name":"QueryDatabase","description":"Query Oracle database and return results (only simple SELECT queries are supported)","inputSchema":{"title":"QueryDatabase","description":"Query Oracle database and return results (only simple SELECT queries are supported)","type":"object","properties":{"sql":{"description":"The SQL statement to execute","type":"string"}},"required":["sql"]}}]},"id":1}

4）调用工具（tools/call）
[2025-05-25 18:48:42] 客户端收到Cursor请求: {"method":"tools/call","params":{"name":"QueryDatabase","arguments":{"sql":"select * from user"}},"jsonrpc":"2.0","id":2}
[2025-05-25 18:48:43] 客户端响应Cursor成功: {"jsonrpc":"2.0","result":{"content":[{"type":"text","text":"{\r\n  \u0022tableName\u0022: \u0022UserTable\u0022,\r\n  \u0022columns\u0022: [\r\n    {\r\n      \u0022name\u0022: \u0022ID\u0022,\r\n      \u0022type\u0022: \u0022Int32\u0022\r\n    },\r\n    {\r\n      \u0022name\u0022: \u0022Name\u0022,\r\n      \u0022type\u0022: \u0022String\u0022\r\n    },\r\n    {\r\n      \u0022name\u0022: \u0022Email\u0022,\r\n      \u0022type\u0022: \u0022String\u0022\r\n    }\r\n  ],\r\n  \u0022rows\u0022: [\r\n    {\r\n      \u0022ID\u0022: 1,\r\n      \u0022Name\u0022: \u0022\\u5F20\\u4E09\u0022,\r\n      \u0022Email\u0022: \u0022zhangsan@example.com\u0022\r\n    },\r\n    {\r\n      \u0022ID\u0022: 2,\r\n      \u0022Name\u0022: \u0022\\u674E\\u56DB\u0022,\r\n      \u0022Email\u0022: \u0022lisi@example.com\u0022\r\n    }\r\n  ]\r\n}","data":null,"mimeType":null,"resource":null,"annotations":null}]},"id":2}

[2025-05-25 18:49:31] 客户端收到Cursor请求: {"method":"tools/call","params":{"name":"QueryDatabase","arguments":{"sql":"select * from xitong"}},"jsonrpc":"2.0","id":3}
[2025-05-25 18:49:31] 客户端响应Cursor成功: {"jsonrpc":"2.0","result":{"content":[{"type":"text","text":"{\r\n  \u0022tableName\u0022: \u0022UserTable\u0022,\r\n  \u0022columns\u0022: [\r\n    {\r\n      \u0022name\u0022: \u0022ID\u0022,\r\n      \u0022type\u0022: \u0022Int32\u0022\r\n    },\r\n    {\r\n      \u0022name\u0022: \u0022Name\u0022,\r\n      \u0022type\u0022: \u0022String\u0022\r\n    },\r\n    {\r\n      \u0022name\u0022: \u0022Email\u0022,\r\n      \u0022type\u0022: \u0022String\u0022\r\n    }\r\n  ],\r\n  \u0022rows\u0022: [\r\n    {\r\n      \u0022ID\u0022: 1,\r\n      \u0022Name\u0022: \u0022\\u5F20\\u4E09\u0022,\r\n      \u0022Email\u0022: \u0022zhangsan@example.com\u0022\r\n    },\r\n    {\r\n      \u0022ID\u0022: 2,\r\n      \u0022Name\u0022: \u0022\\u674E\\u56DB\u0022,\r\n      \u0022Email\u0022: \u0022lisi@example.com\u0022\r\n    }\r\n  ]\r\n}","data":null,"mimeType":null,"resource":null,"annotations":null}]},"id":3}
