<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />
    <PackageReference Include="BootstrapBlazor" Version="9.*" />
    <PackageReference Include="BootstrapBlazor.Bluetooth" Version="9.0.0" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="9.0.0" />
    <PackageReference Include="BootstrapBlazor.DockView" Version="9.1.13" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.*" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="9.0.*" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="9.2.*" />
    <PackageReference Include="BootstrapBlazor.UniverSheet" Version="9.0.5" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
    <PackageReference Include="FreeSql" Version="3.5.206" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.206" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\univer-sheet\controller.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\univer-sheet\plugin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\univer-sheet\report.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
